# Dockerfile para o backend .NET
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ./backend/Backend.csproj ./backend/Backend.csproj
COPY ./backend.Tests/backend.Tests.csproj ./backend.Tests/backend.Tests.csproj
COPY ./backend ./backend
COPY ./backend.Tests ./backend.Tests
RUN dotnet restore "backend/Backend.csproj"
RUN dotnet restore "backend.Tests/backend.Tests.csproj"
RUN dotnet build backend.Tests/backend.Tests.csproj -c Release
RUN dotnet test backend.Tests/backend.Tests.csproj -c Release --no-build --logger:"trx;LogFileName=test_results.trx"
RUN dotnet publish backend/Backend.csproj -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENTRYPOINT ["dotnet", "Backend.dll"]
